{
  "name": "05-expreesparte1",
  "version": "1.0.0",
  "description": "Express parte 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NR",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "config": "^3.3.12",
    "debug": "^4.3.7",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
